# RecommendationService

./: README.md  pom.xml
src/main/java/org/recommendations/: ApplicationMain.java
src/main/java/org/recommendations/config/: SecurityConfig.java
src/main/java/org/recommendations/controller/: RecommendationController.java  VideoController.java
src/main/java/org/recommendations/exception/: GlobalExceptionHandler.java  InvalidRecommendationParameterException.java  NoRecommendationsException.java
src/main/java/org/recommendations/model/: Video.java
src/main/java/org/recommendations/repository/: VideoRepository.java
src/main/java/org/recommendations/service/: RecommendationService.java  VideoService.java
src/main/resources/: application.properties  data.sql
src/test/java/org/recommendations/: RecommendationServiceTest.java
